<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>光通互联给您拜年啦！</title>
    <meta name="description" content="恭贺新春！诸事顺利！">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="shortcut icon" href="images/gthl.ico" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: "microsoft yahei";
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
            background: #000;
        }
        
        .swiper-slide {
            width: 100%;
            height: 100%;
        }
        
        img {
            display: block;
        }
        
        .swiper-slide1 {
            background: url(images/backgr.png) no-repeat left top;
            background-size: 100% 100%;
        }
        
        .swiper-slide2 {
            background: url(images/second-bg.png) no-repeat left top;
            background-size: 100% 100%;
        }
        
        .swiper-slide3 {
            background: url(images/s3-bg.png) no-repeat left top;
            background-size: 100% 100%;
        }
        
        @-webkit-keyframes start {
            0%,
            30% {
                opacity: 0;
                -webkit-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate(0, -8px);
            }
        }
        
        @-moz-keyframes start {
            0%,
            30% {
                opacity: 0;
                -moz-transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                -moz-transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                -moz-transform: translate(0, -8px);
            }
        }
        
        @keyframes start {
            0%,
            30% {
                opacity: 0;
                transform: translate(0, 10px);
            }
            60% {
                opacity: 1;
                transform: translate(0, 0);
            }
            100% {
                opacity: 0;
                transform: translate(0, -8px);
            }
        }
        
        @keyframes rolling {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .ani {
            position: absolute;
        }
        
        .txt {
            position: absolute;
        }
        
        #array {
            position: absolute;
            z-index: 999;
            -webkit-animation: start 1.5s infinite ease-in-out;
        }
        
        #bgm {
            width: 36px;
            height: 36px;
            position: fixed;
            top: 30px;
            right: 15px;
            z-index: 5;
        }
        
        #bgm>image {
            width: 100%;
            height: 100%;
        }
        
        #s1-title {
            left: 25%;
            top: 5%;
        }
        
        #s1-logo {
            top: 18%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #s1-center {
            top: 25%;
        }
        
        #s2-center {
            left: 10%;
            top: 37%;
        }
        
        .s2-1 {
            left: 28%;
            top: 57%;
        }
        
        .s2-2 {
            left: 38%;
            top: 57%;
        }
        
        .s2-3 {
            left: 48%;
            top: 57%;
        }
        
        .s2-4 {
            left: 58%;
            top: 57%;
        }
        
        #s2-boss {
            right: 46px;
            bottom: 78px;
        }
        
        #s3-focus {
            left: 34%;
            top: 50%;
        }
        
        #s3-name {
            left: 24%;
            bottom: 14%;
        }
        
        #s3-head {
            left: 2%;
            top: 12%;
        }
        
        #s3-plz {
            left: 32%;
            top: 44%;
        }
    </style>
</head>

<body>
    <audio id="b-music" src="xyy.mp3" loop autoplay preload oncanplay="cplay()"></audio>
    <div id="nobody" style="display:none">
        <img src="images/view.png" alt="">
    </div>
    <div id="bgm" class="rolling" data-rolling="n">
        <img src="images/bgm.png" alt="">
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!---------------slide1-------------->
            <section class="swiper-slide swiper-slide2">
                <img src="images/content-world.png" id="s2-center" class="ani resize" style="width:244px;height:95px;" swiper-animate-effect="zoomInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
                <img src="images/s2-1.png" class="ani resize s2-1" style="width:28px;height:78px;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="2s">
                <img src="images/s2-2.png" class="ani resize s2-2" style="width:28px;height:78px;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="3s">
                <img src="images/s2-3.png" class="ani resize s2-3" style=" width:28px;height:78px;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="4s">
                <img src="images/s2-4.png" class="ani resize s2-4" style=" width:28px;height:78px;" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="5s">
                <img src="images/boss.png" id="s2-boss" class="ani resize" style="width:170px;height:65px;" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="6s">
            </section>
            <!-------------slide2----------------->
            <section class="swiper-slide swiper-slide1">
                <img src="images/bottom.png" class="ani resize" style="width:140px;height:30px;left:90px;bottom:92px;" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
                <img src="images/right.png" class="ani resize" style="width:60px;height:400px;right:0;bottom:36px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.5s">
                <img src="images/left.png" class="ani resize" style="width:60px;height:400px;left:0px;bottom:36px;" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.5s" swiper-animate-delay="2s">
                <img src="images/title.png" id="s1-title" class="ani resize" style="width:160px;height:52px;" swiper-animate-effect="bounceInDown" swiper-animate-duration="1.5s" swiper-animate-delay="3s">
                <img src="images/logo.png" id="s1-logo" class="ani resize" style="width:128px;height:37px;" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0s">
                <img src="images/center.png" id="s1-center" class="ani resize" style="width:124px;height:261px;left:100px;" swiper-animate-effect="bounceIn" swiper-animate-duration="1s" swiper-animate-delay="4.5s">
            </section>
            <!----------------slide3-------------->
            <section class="swiper-slide swiper-slide3">
                <img src="images/s3-head.png" id="s3-head" class="ani resize" style="width:300px;height:140px;" swiper-animate-effect="rubberBand" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
                <img src="images/plz-follow.png" id="s3-plz" class="ani resize" style="width:122px;height:26px;" swiper-animate-effect="wobble" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
                <img src="images/focus.png" id="s3-focus" class="ani resize" style="width:110px;height:96px;" swiper-animate-effect="tada" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
                <img src="images/name.png" id="s3-name" class="ani resize" style="width:168px;height:35px;">
            </section>
        </div>

        <img src="images/arrow.png" style="width:20px;height:15px;bottom:26px;left:150px;" id="array" class="resize">
    </div>

    <script>
        var bgm = document.getElementById('bgm'),
            musc = document.getElementById('b-music');

        var rotateVal = 0, // 旋转角度
            InterVal; // 定时器


        function ifPaused(mp) {
            if (mp) {
                clearInterval(InterVal); //停止旋转，即清除定时器
                bgm.setAttribute('data-rolling', 'n');
            }
        }

        bgm.onclick = function() {
            if (bgm.getAttribute('data-rolling') == 'y') {
                musc.pause();
                ifPaused(musc.paused);
            } else {
                rotate();
                bgm.setAttribute('data-rolling', 'y');
                musc.play();
            }
        }

        // 设置定时器
        function rotate() {
            InterVal = setInterval(function() {
                rotateVal += 10;
                (rotateVal == 7200) && (rotateVal = 0);
                // 设置旋转属性(顺时针)
                bgm.style.transform = 'rotate(' + rotateVal + 'deg)'
                    // 设置旋转属性(逆时针)
                    //img.style.transform = 'rotate(-' + rotateVal + 'deg)'
                    // 设置旋转时的动画  匀速0.1s
                bgm.style.transition = '0.1s linear'
            }, 100)
        };

        function cplay() {
            rotate();
            bgm.setAttribute('data-rolling', 'y');
        }

        scaleW = window.innerWidth / 320;
        scaleH = window.innerHeight / 480;

        var resizes = document.querySelectorAll('.resize');
        for (var j = 0; j < resizes.length; j++) {
            resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
            resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
            resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
            resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
        }

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: true,
            //virtualTranslate : true,
            mousewheelControl: true,
            onInit: function(swiper) {
                swiperAnimateCache(swiper);
                swiperAnimate(swiper);
            },
            onSlideChangeEnd: function(swiper) {
                swiperAnimate(swiper);
            },
            onTransitionEnd: function(swiper) {
                swiperAnimate(swiper);
            },


            watchSlidesProgress: true,

            onProgress: function(swiper) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    var slide = swiper.slides[i];
                    var progress = slide.progress;
                    var translate = progress * swiper.height / 4;
                    scale = 1 - Math.min(Math.abs(progress * 0.5), 1);
                    var opacity = 1 - Math.min(Math.abs(progress / 2), 0.5);
                    slide.style.opacity = opacity;
                    es = slide.style;
                    es.webkitTransform = es.MsTransform = es.msTransform = es.MozTransform = es.OTransform = es.transform = 'translate3d(0,' + translate + 'px,-' + translate + 'px) scaleY(' + scale + ')';

                }
            },

            onSetTransition: function(swiper, speed) {
                for (var i = 0; i < swiper.slides.length; i++) {
                    es = swiper.slides[i].style;
                    es.webkitTransitionDuration = es.MsTransitionDuration = es.msTransitionDuration = es.MozTransitionDuration = es.OTransitionDuration = es.transitionDuration = speed + 'ms';
                }
            },
        })
    </script>
</body>

</html>